spring.data.mongodb.authentication-database=none
spring.data.mongodb.database=account
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8004
spring.application.name=transaction-service