spring.data.mongodb.authentication-database=none
spring.data.mongodb.database=customer
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8001
spring.application.name=customer-service