spring.data.mongodb.authentication-database=none
spring.data.mongodb.database=credit
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8003
spring.application.name=credit-service